# docker-kubernetes-by-example-java

./: .gitignore  .gitlab-ci.yml  README.md
examples-bootiful-gcp/: pom.xml
examples-bootiful-gcp/guestbook-service/: pom.xml
examples-bootiful-gcp/guestbook-service/src/main/java/com/example/guestbook/: Message.java  MessageService.java
examples-bootiful-gcp/guestbook-service/src/main/resources/: application.yaml
examples-bootiful-gcp/helloworld-service/: pom.xml
examples-bootiful-gcp/helloworld-service/src/main/java/com/example/guestbook/: HelloworldApplication.java
examples-bootiful-gcp/helloworld-service/src/main/resources/: application.properties  logback-spring.xml
examples-bootiful-gcp/helloworld-ui/: .dockerignore  pom.xml
examples-bootiful-gcp/helloworld-ui/src/main/java/com/example/guestbook/: ApplicationConfig.java  GuestbookService.java  HelloworldUiController.java
examples-bootiful-gcp/helloworld-ui/src/main/resources/: application.properties
examples-bootiful-gcp/kubernetes/: deploy.sh  guestbook-deployment.yaml  guestbook-service.yaml  helloworld-deployment.yaml  helloworld-service.yaml  mysql-deployment.yaml  mysql-service.yaml  redis-deployment.yaml  redis-service.yaml  ui-deployment.yaml  ui-service.yaml  undeploy.sh
examples-java/: pom.xml
examples-java/guestbook-service/: Dockerfile  pom.xml
examples-java/guestbook-service/src/main/java/com/example/guestbook/: GuestbookServiceApplication.java  JdbcTraceAspect.java
examples-java/guestbook-service/src/main/resources/: application.yaml  data.sql  logback-spring.xml
examples-java/guestbook-service/src/test/java/com/example/guestbook/: GuestbookServiceApplicationTests.java
examples-java/helloworld-service/: Dockerfile  pom.xml
examples-java/helloworld-service/src/main/java/com/example/guestbook/: HelloworldApplication.java
examples-java/helloworld-service/src/main/resources/: application.properties
examples-java/helloworld-service/src/test/java/com/example/guestbook/: HelloworldApplicationTests.java
examples-java/helloworld-ui/: Dockerfile  pom.xml
examples-java/helloworld-ui/src/main/java/com/example/guestbook/: ApplicationConfig.java  HelloworldService.java  HelloworldUiApplication.java  HelloworldUiController.java
examples-java/helloworld-ui/src/main/resources/: application.properties  logback-spring.xml
examples-java/helloworld-ui/src/test/java/com/example/guestbook/: HelloworldUiApplicationTests.java
examples-java/kubernetes/: deploy.sh  guestbook-deployment.yaml  guestbook-ingress.yaml  guestbook-service.yaml  helloworld-deployment.yaml  mysql-deployment.yaml  redis-deployment.yaml  redis-service.yaml  storage-gcp-standard.yaml  ui-deployment.yaml  undeploy.sh  zipkin-deployment.yaml  zipkin-service.yaml
examples-java/src/main/jib/opt/cprof/: NOTICES  version.txt
examples/docker-compose/: docker-compose.yml  load-balanced.yml
examples/guestbook-service/: Dockerfile  application.yaml
examples/helloworld-service/: Dockerfile  HelloWorldController.groovy  application.properties
examples/helloworld-service-opt-1/: Dockerfile
examples/helloworld-service-opt-2/: pom.xml
examples/helloworld-service-opt-2/src/main/java/hello/: Application.java
examples/helloworld-service-opt-3/: Dockerfile  pom.xml
examples/helloworld-service-opt-4/: Dockerfile  README.md  pom.xml
examples/helloworld-ui/: ApplicationConfig.groovy  Dockerfile  GuestbookService.groovy  HelloWorldController.groovy  HelloWorldService.groovy  application.properties
examples/helloworld-ui/templates/: index.html
examples/kubernetes/: downgrade-to-v1.sh  guestbookservice-controller.yaml  guestbookservice-service.yaml  helloworldservice-controller-latest.yaml  helloworldservice-controller-v1.yaml  helloworldservice-controller-v2.yaml  helloworldservice-service.yaml  helloworldui-controller-latest.yaml  helloworldui-controller-v1.yaml  helloworldui-controller-v2.yaml  helloworldui-service.yaml  mysql-service.yaml  mysql.yaml  redis-pod.yaml  redis-service.yaml  turn-down.sh  turn-up.sh  upgrade-to-v2.sh
examples/kubernetes-1.10/: downgrade-to-v1.sh  guestbookservice-deployment.yaml  helloworldservice-deployment-latest.yaml  helloworldservice-deployment-v2.yaml  helloworldui-canary-v2.yaml  helloworldui-deployment-latest.yaml  helloworldui-deployment-v2.yaml  mysql-deployment.yaml  turn-up.sh
examples/kubernetes-1.10-simple/: guestbookservice-deployment.yaml  helloworldservice-deployment-v1.yaml  helloworldui-deployment-v1.yaml  helloworldui-service.yaml  mysql-deployment.yaml  redis-deployment.yaml
examples/kubernetes-1.2/: guestbookservice-deployment.yaml  helloworldservice-deployment-v2.yaml  helloworldui-canary-v2.yaml  helloworldui-service.yaml  mysql-deployment.yaml
examples/kubernetes-1.3/: guestbookservice-deployment.yaml  helloworldservice-deployment-latest.yaml  helloworldui-deployment-latest.yaml  helloworldui-deployment-v1.yaml  helloworldui-deployment-v2.yaml  mysql-pvc.yaml  redis-deployment.yaml  storage-gcp-standard.yaml  turn-down-staging.sh  turn-down.sh  turn-up-staging.sh  turn-up.sh  upgrade-to-v2.sh
examples/kubernetes-1.4-federation/federated/: helloworldui-service.yaml
examples/kubernetes-1.6/: guestbookservice-deployment.yaml  helloworldservice-deployment-v1.yaml  helloworldui-deployment-v1.yaml
examples/kubernetes-federation/federated/: helloworldservice-deployment-v1.yaml  helloworldui-deployment-v1.yaml
examples/kubernetes-federation/federated-deployment/: guestbookservice-deployment.yaml  helloworldui-deployment-v1.yaml
examples/kubernetes-federation/federated-deployments/: helloworldui-deployment-v1.yaml  redis-deployment.yaml
examples/kubernetes-federation/federated-ingress/: guestbook-ingress.yaml
examples/kubernetes-federation/federated-service/: helloworldservice-service.yaml  redis-service.yaml
examples/kubernetes-federation/federated-services/: helloworldservice-service.yaml
examples/kubernetes-federation/single-cluster/: guestbookservice-deployment.yaml  mysql-pvc.yaml  (+3 more)
groovy/: Dockerfile
groovy-onbuild/: Dockerfile  README.md
