<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.guestbook</groupId>
	<artifactId>guestbook-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>guestbook-example</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.M3</spring-cloud.version>
		<download-maven-plugin.version>1.4.1</download-maven-plugin.version>

		<!-- Stackdriver Agent -->
        <jib.agent.directory>${project.build.directory}/jib-agents</jib.agent.directory>
		<stackdriver.debugger.url>https://storage.googleapis.com/cloud-debugger/compute-java/debian-wheezy/cdbg_java_agent_gce.tar.gz</stackdriver.debugger.url>
        <stackdriver.debugger.directory>/opt/debugger</stackdriver.debugger.directory>
		<stackdriver.profiler.url>https://storage.googleapis.com/cloud-profiler/java/latest/profiler_java_agent.tar.gz</stackdriver.profiler.url>
		<stackdriver.profiler.directory>/opt/profiler</stackdriver.profiler.directory>

		<!-- TODO change the following to your Docker registry prefix -->
		<docker.image.prefix>gcr.io/wise-coyote-827</docker.image.prefix>
	</properties>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>0.10.1</version>
					<configuration>
						<from>
							<image>adoptopenjdk/openjdk8-openj9:x86_64-ubuntu-jdk8u192-b12_openj9-0.11.0-slim</image>
						</from>
						<to>
							<image>${docker.image.prefix}/bootiful-${project.artifactId}</image>
						</to>
                        <extraDirectory>${jib.agent.directory}</extraDirectory>
						<container>
							<jvmFlags>
								<jvmFlag>-XX:+ContainerSupport</jvmFlag>
                                <jvmFlag>-agentpath:/opt/profiler/profiler_java_agent.so=-cprof_service=${project.artifactId},-cprof_service_version=${project.version}</jvmFlag>
								<jvmFlag>-agentpath:${stackdriver.debugger.directory}/cdbg_java_agent.so=--logtostderr=1</jvmFlag>
								<jvmFlag>-Dcom.google.cdbg.module=${project.artifactId}</jvmFlag>
								<jvmFlag>-Dcom.google.cdbg.version=${project.version}</jvmFlag>
							</jvmFlags>
						</container>
					</configuration>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.1.15</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>${download-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>install-stackdriver-debugger</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>wget</goal>
							</goals>
							<configuration>
								<url>${stackdriver.debugger.url}</url>
								<unpack>true</unpack>
								<outputDirectory>${jib.agent.directory}/${stackdriver.debugger.directory}</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>install-stackdriver-profiler</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>wget</goal>
							</goals>
							<configuration>
								<url>${stackdriver.profiler.url}</url>
								<unpack>true</unpack>
								<outputDirectory>${jib.agent.directory}/${stackdriver.profiler.directory}</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>helloworld-service</module>
		<module>guestbook-service</module>
		<module>helloworld-ui</module>
	</modules>

</project>
